server.port=8090

spring.application.name=API-GATEWAY

spring.cloud.gateway.routes[0].id = PHOTOS-R-SERVER
spring.cloud.gateway.routes[0].uri = lb://PHOTOS-R-SERVER
spring.cloud.gateway.routes[0].predicates[0] = Path=/api/photos/**
spring.cloud.gateway.routes[0].filters[0] = RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[1].id = ALBUMS-R-SERVER
spring.cloud.gateway.routes[1].uri = lb://ALBUMS-R-SERVER
spring.cloud.gateway.routes[1].predicates[0] = Path=/api/albums/**
spring.cloud.gateway.routes[1].filters[0] = RemoveRequestHeader=Cookie

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

