server.port=0

spring.application.name=PHOTOS-R-SERVER

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3307/photo-db
spring.datasource.url=jdbc:mysql://localhost:3306/photo-db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.config.import=optional:configserver:"http://localhost:8092"
